<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
	/* Selectorul * se aplica pentru orice tag. Ne dorim ca orice tag sa aiba box-sizing: border-box. */
* {
	box-sizing: border-box;
}

body {
	/* Unele browsere au margin si padding predefinit si ne-ar putea incurca. */
	margin: 0;
	padding: 0;
	/* font luat de pe google fonts, nu uitati sa il includeti in head, cu tag-ul link! */
	font-family: 'Roboto', sans-serif;
	/* Daca vrem imagine de fundal, cu metoda url dam link-ul catre imaginea respectiva. */
	background-image: url('https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80');
	/* Cover inseamna ca imaginea va ocupa fundalul intregului element.*/
	background-size: cover;
}

/* HEADER-UL*/
header {
	/* display: flex pentru a aranja elemente intr-un container. */
	display: flex;
	/* Elementele sunt asezate pe orizontala, iar daca e prea putin spatiu NU trec pe randul urmator.*/
	flex-flow: row nowrap;
	/* Pe orizontala punem un element in stanga si altul in drepata. */
	justify-content: space-between;
	/* Centram elementele pe verticala. */
	align-items: center;
	background-color: white;
}

/* Grupam text-ul si imaginea intr-un div, pentru ca header sa aiba doar 2 copii. Div-ul va avea si el propria lui stilizare. */
header .logo {
	display: flex;
	align-items: center;
	padding: 0.5em;
}

/* LOGO-UL */
header h1 {
	/* font Google Fonts */
	font-family: 'Indie Flower', cursive;
	/* Cu font-size specificam dimensiunea textului. */
	/* rem si em sunt unitati relative si ajuta ca pagina sa fie responsive (sa se vada ok si pe mobil/tableta/etc.). In browser 1rem = 16px. */
	font-size: 2rem;
	margin: 0.5rem;
}

/* IMAGINEA DIN HEADER */
header img {
	/* By deafult imaginile sunt inline si nu beneficiaza de proprietatilor tag-urilor block. */
	display: block;
	/* transition spune in felul urmator: pentru proprietatile elementului selectat(img-ul) care se MODIFICA,
	fa modificarea respectiva in 2 secunde; */
	transition: all 2s;
	/* cu width si height setam latimea, respectiv inaltimea*/
	width: 100px;
	height: 100px;
}

/* la hover(tinerea mouse-ului deasupra elementului) se MODIFICA imgainea;
se va roti cu 360 de grade, in 2secunde, din causa transitionului de mai sus!! */
header img:hover {
	transform: rotate(360deg);
}

/* SEARCH BAR-ul */
header input {
	/* By deafult imaginile sunt inline si nu beneficiaza de proprietatilor tag-urilor block. */
	display: block;
	font-size: 1rem;
	/* Borderul e compus din 3 proprietati: tipul, grosimea si culoarea.*/
	border: solid 2px black;
	/* Cu border radius rotunjesti colturile. */
	border-radius: 10px;
	color: blue;
	padding: 0.5rem;
}

/* Daca vrem sa stilizam doar placeholderul, folosim selectorul ::placeholder. */
header input::placeholder {
	color: pink;
}

/* Media queries-urile sunt folosite pentru ca site-ul nostru sa arate ok si pe mobil/tableta/alte device-uri. */
/* max-device-width este pentru mobil/tableta */
@media screen and (max-device-width: 480px) {
	/* ATENTIE! Media queries-urile se pun DUPA ce am definit proprietatile principale de CSS. Ele suprascriu proprietatile de dinainte, pentru device-ul corespunzator. */
	header h1 {
    /* diplay: none ascunde elementul de pe ecran. */
		display: none;
	}
}
/* max-width este pentru browser */
@media screen and (max-width: 480px) {
	header h1 {
		display: none;
	}
}

/* NAVBAR-UL*/
nav ul {
	/* Pentru a scapa de bulinele din lista */
	list-style-type: none;
	display: flex;
	flex-wrap: wrap;
	padding: 0;
	margin: 0;
	display: row nowrap;
	/* space-around adauga spatiere intre elemente. */
	justify-content: space-around;
}

nav li {
	font-size: 1.6rem;
	padding: 1em;
	background-color: blue;
	/* Ca toate elementele sa ocupe o dimensiune egala, le dam acelasi flex-grow. */
	flex: 1;
	text-align: center;
}

nav a {
	/* Pentru a nu mai fi link-urile subliniate */
	text-decoration: none;
	/* ATENTIE! cand avem link-uri trebuie sa le schimbam direct lor culoarea! Daca schimbam culoarea tag-ului li care contine un link, nu merge! */
	color: white;
	/* Marim spatiul de click. */
	padding: 1rem;
}

nav li:hover {
	background-color: grey;
}

/* MAIN */
main {
  /* Putem da si valori procentuale. */
	margin: 0 10%;
	padding: 1rem;
	background-color: white;
}

/* Eliminam width si height din html si le punem in CSS. */
main iframe {
	/* Ne asiguram ca iframe-ul nu depaseste intreaga latime a sectiunii. */
	max-width: 100%;
	width: 530px;
	height: 310px;
}

main form {
	display: flex;
	flex-direction: column;
}

main input {
	/* Dimensiunea maxima va fi de 10 rem. */
	max-width: 10rem;
}

footer {
	background-color: #c4c4c4;
}

footer p {
	margin: 0;
	padding: 1rem;
	text-align: center;
}
		
	</style>
</head>

<body>
	<header>
  <div class="logo">
    <h1>Razvanotech</h1>
    <img src="http://pngimg.com/uploads/car_wheel/car_wheel_PNG23302.png" alt="logo">
  </div>
  <input type="search" placeholder="Search blabla...">
</header>

<nav>
  <ul>
    <li><a href="#html-css-section">HTML/CSS</a></li>
    <li><a href="https://www.telacad.ro/cursuri/js1/?referral=razvan%20cirlugea">JavaScript</a></li>
    <li><a href="https://www.telacad.ro/cursuri/javascript-advanced-react/?referral=razvan%20cirlugea">React</a></li>
  </ul>
</nav>

<main>
  <h2>Bine ai venit!</h2>
  <p class="welcome-p">Pe acest blog veti vedea toate informatiile informatiile de web development de care aveti nevoie.</p>
  <p class="welcome-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi pariatur maxime itaque ab beatae reprehenderit minima quod accusamus eos placeat harum, sit voluptatum fugiat aut dolor modi quia libero ipsa, velit dolore. Exercitationem quam suscipit, repudiandae quaerat perspiciatis voluptatem libero aliquid cum excepturi tempore? Modi reiciendis recusandae incidunt autem quam?</p>
  <h2>Vezi videoclipul saptamanii:</h2>
  <iframe src="https://www.youtube.com/embed/ciNHn38EyRc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <div id="html-css-section">
    <h2>HTML/CSS</h2>
    <p>Aici vedeti ultimele feature-uri din HTML si CSS!</p>
  </div>
  <h2>Ajuta-ne cu un feedback:</h2>
  <form method="get">
    <label for="name">Nume: </label>
    <input type="text" id="name" name="name" required>
    <br>
    <label for="email">Mail: </label>
    <input type="email" id="email" name="email">
    <br>
    <label for="password">Password: </label>
    <input type="password" id="password" name="password">
    <br>
    <p>Ce te intereseaza pe site-ul nostru?</p>
    <label for="html-css-multiple">HTML/CSS</label>
    <input type="checkbox" id="html-css-multiple" name="html-css" value="selected">
    <br>
    <label for="js-multiple">JS</label>
    <input type="checkbox" id="js-multiple" name="js">
    <br>
    <label for="react-multiple">React</label>
    <input type="checkbox" id="react-multiple" name="js">
    <br>
    <p>Care este topicul tau preferat?</p>
    <label for="html-css">HTML/CSS</label>
    <input type="radio" id="html-css" name="favorite" value="html-css">
    <br>
    <label for="js">JS</label>
    <input type="radio" id="js" name="favorite" value="js">
    <br>
    <label for="react">React</label>
    <input type="radio" id="react" name="favorite" value="react">
    <br>
    <input type="submit" value="Trimite feedback"><br>
  </form>
</main>

<footer>
  <p>&copy;: Razvan Cirlugea</p>
</footer>
</body>
</html>
