<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		.box-1 {
  background-color: yellow;
  /* By default, width si height seteaza latimea, respectiv inaltimea CONTINUTULUI unui tag. */
  width: 200px;
  height: 200px;
  /* By default, padding-ul si borderul se adauga la continutul unui tag, deci dimensiunea totala a unui element va fi formata din continut, padding si border. */
  padding: 20px;
  border: 20px solid red;
  /* Margin-ul nu face parte din dimensiunea elementului, ci reprezinta spatiul fata de celelalte elemente. */
  margin: 20px;
}

 /* Daca dorim ca width si height sa dea intreaga dimensiune a elementului, inclusiv padding si border, solutia e sa adaugam box-sizing: border-box. */
.box-2 {
  box-sizing: border-box;
  background-color: yellow;
  width: 200px;
  height: 200px;
  padding: 20px;
  border: 20px solid red;
  margin: 20px;
}
		 
	</style>
</head>

<body>
	
	
	<div class="box-1"></div>
	<div class="box-2"></div>
</body>
</html>
